package com.align.techtask.entity;

import com.fasterxml.jackson.annotation.JsonIgnore;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import org.hibernate.annotations.GenericGenerator;

import javax.persistence.*;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.NotNull;
import javax.validation.constraints.Positive;
import javax.validation.constraints.PositiveOrZero;
import java.math.BigDecimal;
import java.util.Objects;
import java.util.UUID;

@ApiModel(description = "Model Product.")
@Entity
@Table(name = "products")
public class Product {

    @ApiModelProperty(
            value = "Autogenerated UUID2",
            readOnly = true
    )
    @Id
    @GeneratedValue(generator = "uuid2")
    @GenericGenerator(name = "uuid2", strategy = "org.hibernate.id.UUIDGenerator")
    private UUID id;
    @ApiModelProperty(value = "Name of the product. Not blank.", required = true)
    @NotBlank(message = "The name mustn't be empty!")
    private String name;
    @ApiModelProperty(value = "Brand of the product. Not blank.", required = true)
    @NotBlank(message = "The brand mustn't be empty!")
    private String brand;
    @ApiModelProperty(value = "Price of the product. Should be positive.", required = true)
    @NotNull
    @Positive(message = "The price must be positive")
    private BigDecimal price;
    @ApiModelProperty(value = "Quantity of the product. Should be positive or zero.", required = true)
    @PositiveOrZero(message = "The quantity must be positive")
    private Integer quantity;

    @JsonIgnore
    @Version
    private long version;

    public Product() {
    }

    public Product(String name, String brand, BigDecimal price, Integer quantity) {
        this.name = name;
        this.brand = brand;
        this.price = price;
        this.quantity = quantity;
    }

    public UUID getId() {
        return id;
    }

    public void setId(UUID id) {
        this.id = id;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getBrand() {
        return brand;
    }

    public void setBrand(String brand) {
        this.brand = brand;
    }

    public BigDecimal getPrice() {
        return price;
    }

    public void setPrice(BigDecimal price) {
        this.price = price;
    }

    public Integer getQuantity() {
        return quantity;
    }

    public void setQuantity(Integer quantity) {
        this.quantity = quantity;
    }

    public long getVersion() {
        return version;
    }

    public void setVersion(long version) {
        this.version = version;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Product)) return false;
        Product product = (Product) o;
        return id == product.id &&
                Objects.equals(quantity, product.quantity) &&
                Objects.equals(name, product.name) &&
                Objects.equals(brand, product.brand) &&
                Objects.equals(price, product.price);
    }

    @Override
    public int hashCode() {

        return Objects.hash(id, name, brand, price, quantity);
    }

    @Override
    public String toString() {
        return "Product{" +
                "id=" + id +
                ", name='" + name + '\'' +
                ", brand='" + brand + '\'' +
                ", price=" + price +
                ", quantity=" + quantity +
                '}';
    }
}
